# Background-Timer-Notification

./: README.md
app/: build.gradle
app/src/Production/res/values/: strings.xml
app/src/QA/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygnus/notificationtimer/activity/: MainActivity.java
app/src/main/java/com/cygnus/notificationtimer/constant/: Constants.java
app/src/main/java/com/cygnus/notificationtimer/notification/: NotificationService.java
app/src/main/res/layout/: activity_main.xml  status_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
